<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ethan&#39;s Treehouse">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//image/home_head_image.jpg">
    <meta property="twitter:image" content="http://localhost:1313//image/home_head_image.jpg" />
    

    
    <meta name="title" content="和石宇奇的故事" />
    <meta property="og:title" content="和石宇奇的故事" />
    <meta property="twitter:title" content="和石宇奇的故事" />
    

    
    <meta name="description" content="王熠山，CS专业本科生, 户外运动爱好者">
    <meta property="og:description" content="王熠山，CS专业本科生, 户外运动爱好者" />
    <meta property="twitter:description" content="王熠山，CS专业本科生, 户外运动爱好者" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>和石宇奇的故事 | 王熠山的博客 | EthanWang Blog</title>

    <link rel="canonical" href="/2024/08/03/hello-world/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ethan&#39;s Treehouse</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/image/home_head_image.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>和石宇奇的故事</h1>
                    <h2 class="subheading">非典型英雄</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                王熠山
                             
                            on 
                            Saturday, August 3, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>2024年8月3日凌晨一时许，石宇奇0:2输给昆拉武特止步奥运会八强，噩梦并没有闪回，而是成真了。</p>
<p>什么时候开始看石宇奇比赛来着？印象中是21年东京奥运会，为龙哥和雅思组合感到惋惜的同时。意外地发现了一个新名字，石宇奇，本以为是个刚刚登上国际赛场不久的小将，后来发现，原来早在2018年就在国际大赛上表现地相当亮眼，在巅峰期却迎来了所有运动员的噩梦，右脚脚踝的致命伤让他在整个2019年销声匿迹，一直到2021年都没能恢复状态，而苏杯的退赛风波带来的禁赛更是给他的职业生涯蒙上了恐怖的阴影。</p>
<p>真正重新开始关注他，是2022年国羽男单一片荒芜时的复出，丹公和澳公的夺冠似乎再次让人看见了希望，如此跌宕起伏的职业生涯，是自己被圈粉的主要因素之一，一个运动员的人格魅力，正是在面对刻骨铭心的失败和创伤的时候迸发出来，整个人在和荒诞的命运斗争中显得惊心动魄，“我走不出伤病了，但我要扛起男单的大旗”，他在自己和国羽男单的低谷展现出了一个顶尖运动员应有的坚韧。伤病和禁赛是他的噩梦，曾经把眼前的成败看得太重，中考的失利也因此是自己的噩梦，和他共情并不困难。于是在那个以物喜以己悲、热衷幻想的年龄，很自然地把自己带入到石宇奇身上，更何况自己的小名又恰好是他的昵称，自己很幸运地在石宇奇的陪伴下度过了大半个高中生活，也重新拾起了球拍。从2022到2023，见证了从惊艳的复出，复出遇到瓶颈的整年无冠，到蜕变后一度被封为“苏杯战神”，每场比赛都或多或少给自己带来了信心和勇气。</p>
<p>我的高中生涯到此结束了，很幸运，高考结果虽然没有太多惊喜，但终究是一个对得起自己的结果，两次升学考试只能存在于闪回当中了，而石宇奇的圆梦之战还在路上。2023年的下半年石宇奇开始突破自己，2024年石宇奇步入了自己职业生涯的巅峰，总积分来到了世界第一，拿到了三个750赛冠军，还拿到了整个国羽男单历史上第一个印尼公开赛冠军，曾经的林丹和谌龙都未曾捧回这座冠军，这一切不过发生在他最后一届奥运会的两个月前，所有人都以为能够圆梦巴黎，但随着凌晨比赛的结束，石宇奇的巴黎之梦戛然而止。没有人能预料到会以如此诡异的状态在四强赛惨败。整整两年不断拾起碎片重新拼起自己，然而在拿起最后一块巴黎的碎片时“砰”的一声再度碎裂。闪回再次出现，然而对他来说，这不是噩梦的闪回，而是噩梦的成真。对于石宇奇这场比赛，由于不了解究竟发生了什么导致他状态如此糟糕，不愿过多评价。</p>
<p>高考结束时，班主任请大家都写一份高中总结，我在里面问了自己一个问题“如果遭遇和中考同样的失败，你还有勇气继续热爱生活并且继续努力吗？”。在总结里面，自己并没有给出明确答案，而是借用了《鼠疫》的书评，写了一个颇有唱高调之嫌的答案，现在来看，自己根本没有想好也没有资格回答那个问题。在今天凌晨，这个问题毫不意外地在此问到了自己，本以为自己会无法面对，放下球拍，闪回固然让人痛苦，但是冷静过后竟然给出了相反的答案，背后的原因并不是基于对石宇奇的失望和责备，而是出于对他的感激，整个高中，石宇奇比赛的每一拍出球早已为自己带来了足够的勇气。</p>
<p>“有些人无法解开他们自身的枷锁，却可以救赎朋友”，今天算是明白了尼采的这句话。Anyway感谢有这位“非典型英雄”的存在。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/07/28/hello-world/" data-toggle="tooltip" data-placement="top" title="Welcome to Ethan Blog">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/09/16/hello-world/" data-toggle="tooltip" data-placement="top" title="和大家打个招呼吧">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com"></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ethan&#39;s Treehouse" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ethan&#39;s Treehouse 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
